<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_zone"
            android:icon="@drawable/personal_zone_image"
            android:title="Personal zone" />
        <item
            android:id="@+id/nav_my_rides"
            android:icon="@drawable/my_rides"
            android:title="My rides" />
        <item
            android:id="@+id/nav_waiting_rides"
            android:icon="@drawable/waiting_rides"
            android:title="Waiting rides" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />

    </group>


</menu>
