<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaitingRidesFragment">


    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationButton"
        android:layout_toRightOf="@+id/filter_button"
        android:hint="e.g 10 (km)" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationButton"
        android:onClick="onFilterClick"
        android:text="Filter by Distance" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="locationButton_click"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/curLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/locationButton"
        android:text="Pick your address"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/waiting_listView"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_below="@+id/filter_button" />


</RelativeLayout>